<resources>
    <string name="app_name">ParkingApp</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="new_user_register_here">New user? Register here</string>
    <string name="name">Name</string>
    <string name="email_id">Email ID</string>
    <string name="register">Register</string>
    <string name="make_a_reservation">Make a reservation</string>
    <string name="manage_your_reservation">Manage your reservation</string>
    <string name="slot_1">Slot 1</string>
    <string name="slot_2">Slot 2</string>
    <string name="slot_3">Slot 3</string>
    <string name="there_are_x_slots_available">There are x slots available</string>
    <string name="reserve_a_spot">Reserve a spot</string>
    <string name="enter_your_parking_slot_number">Enter your parking slot number</string>
    <string name="we_can_remember_where_you_parked">We can remember where you parked</string>
    <string name="done">Done</string>
    <string name="tell_me_where_i_parked">Tell me where I parked</string>
    <string name="you_haven_t_made_a_reservation_yet">You haven\'t made a reservation yet</string>
    <string name="slot_4">Slot 4</string>
</resources>
