<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yinzcamvr.parkingapp.NewReservationActivity">

    <Button
        android:id="@+id/button_slot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="35dp"
        android:text="@string/slot_1" />

    <Button
        android:id="@+id/button_slot_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_slot_1"
        android:layout_below="@+id/button_slot_1"
        android:layout_marginTop="32dp"
        android:text="@string/slot_2" />

    <Button
        android:id="@+id/button_slot_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_slot_1"
        android:layout_alignBottom="@+id/button_slot_1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="66dp"
        android:text="@string/slot_3" />

    <TextView
        android:id="@+id/text_slots_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_slot_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="@string/there_are_x_slots_available" />

    <Button
        android:id="@+id/button_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_slots_available"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="@string/reserve_a_spot" />

    <Button
        android:id="@+id/button_slot_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_slot_3"
        android:layout_alignTop="@+id/button_slot_2"
        android:text="@string/slot_4" />

</RelativeLayout>
