<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yinzcamvr.parkingapp.ManageReservationActivity">

    <EditText
        android:id="@+id/text_parking_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/enter_your_parking_slot_number"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="@string/we_can_remember_where_you_parked"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_parking_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_parking_slot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/done" />

    <Button
        android:id="@+id/button_show_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_parking_slot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/tell_me_where_i_parked" />

    <EditText
        android:id="@+id/text_vercode"
        android:labelFor="@+id/text_vercode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/you_haven_t_made_a_reservation_yet" />

</RelativeLayout>
